//
// Mixins
// --------------------------------------------------
.gradient (@start-gradient-color, @second-gradient-color, @third-gradient-color, @end-gradient-color) {
    background: @start-gradient-color;
    background: -moz-linear-gradient(top, @start-gradient-color 10%, @second-gradient-color 58%, @third-gradient-color 77%, @end-gradient-color 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(10%,@start-gradient-color), color-stop(58%,@second-gradient-color), color-stop(77%,@third-gradient-color), color-stop(100%,@end-gradient-color));
    background: -webkit-linear-gradient(top,  @start-gradient-color 10%,@second-gradient-color 58%,@third-gradient-color 77%,@end-gradient-color 100%);
    background: -o-linear-gradient(top,  @start-gradient-color 10%,@second-gradient-color 58%,@third-gradient-color 77%,@end-gradient-color 100%);
    background: -ms-linear-gradient(top,  @start-gradient-color 10%,@second-gradient-color 58%,@third-gradient-color 77%,@end-gradient-color 100%);
    background: linear-gradient(to bottom,  @start-gradient-color 10%,@second-gradient-color 58%,@third-gradient-color 77%,@end-gradient-color 100%);
}

// https://gist.github.com/kellec/2364273
.mx-linear-gradient( @dir: top, @start-color: #eee, @end-color: #aaa ) {
    background: -webkit-linear-gradient(@dir, @start-color 0%, @end-color 100%);
    background: -moz-linear-gradient(@dir, @start-color 0%, @end-color 100%);
    background: -ms-linear-gradient(@dir, @start-color 0%, @end-color 100%);
    background: -o-linear-gradient(@dir, @start-color 0%, @end-color 100%);
    background: linear-gradient(@dir, @start-color 0%, @end-color 100%);
    .mx-linear-gradient-ie( @dir, @start-color, @end-color);
}

.mx-linear-gradient-multi( ... ) {
    background-image: -webkit-linear-gradient(@arguments);
    background-image: -moz-linear-gradient(@arguments);
    background-image: -ms-linear-gradient(@arguments);
    background-image: -o-linear-gradient(@arguments);
    background-image: linear-gradient(@arguments);
}

.mx-linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = top),
    not ( isstring(@dir) ) and ( @dir >= 225 ) and ( @dir < 315 ),
    not ( isstring(@dir) ) and ( @dir >= -135 ) and ( @dir < -45 ) {
        .mx-linear-gradient-ie-filter(@start-color, @end-color, 0);
}
.mx-linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = right),
    not ( isstring(@dir) ) and ( @dir >= 135 ) and ( @dir < 225 ),
    not ( isstring(@dir) ) and ( @dir >= -225 ) and ( @dir < -135 ) {
        .mx-linear-gradient-ie-filter(@end-color, @start-color, 1);
}
.mx-linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = bottom),
    not ( isstring(@dir) ) and ( @dir >= 45 ) and ( @dir < 135 ),
    not ( isstring(@dir) ) and ( @dir >= -315 ) and ( @dir < -225 ) {
        .mx-linear-gradient-ie-filter(@end-color, @start-color, 0);
}
.mx-linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = left),
    not ( isstring(@dir) ) and ( @dir >= 315 ) and ( @dir < 360 ),
    not ( isstring(@dir) ) and ( @dir >= -45 ) and ( @dir < 45 ),
    not ( isstring(@dir) ) and ( @dir < -315 ) and ( @dir >= -360 ) {
        .mx-linear-gradient-ie-filter(@start-color, @end-color, 1);
}
.mx-linear-gradient-ie-filter(@start: #eee, @end: #aaa, @type: 1) {
    @c-start: argb(@start);
    @c-end:   argb(@end);
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{c-start}', endColorstr='@{c-end}', GradientType=@{type})";
    -ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{c-start}',endColorstr='@{c-end}',GradientType=@{type})";
}
.mx-border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;
}
.mx-box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}
.mx-opacity (@opacity: 0.5) {
    @ieOpacity: @opacity * 100;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ieOpacity})"; // IE 8
    filter: ~"alpha(opacity=@{ieOpacity})"; // IE 5-7
    opacity: @opacity;
}
.mx-cover (@x: center, @y: top) {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: @x @y;
}
