//
// Reset
// --------------------------------------------------
body {
    color: @text-color;
}
h1 {
    color: @primary-color;
    font-weight: bold;
}
h2 {
    font-size: 1.375em;
}
.h2 {
    font-size: 24px;
    font-weight: bold;
}
a {
    color: #fff;
    &:hover {
        color: @primary-lighter-color;
    }
}
label {
    font-weight: normal;
    color: @secondary-lighter-color;
}
.navbar, .panel, .well {
    border-radius: 0;
}
.navbar-toggle {
    float: none;
    margin: 0;
    background-color: #fff;
    padding: 7px;
    .icon-bar {
        background-color: @text-color;
        width: 20px;
    }
}
.panel-group .panel {
    border-radius: 0;
    border: 0;
    .panel-heading {
        padding: @panel-space;
        border-radius: 0;
        color: @text-light-color;
        font-size: @heading-panel-font;
        font-weight: bold;
        .gradient(@start-gradient-color, @second-gradient-color, @third-gradient-color, @end-gradient-color);
        a {
            color: @text-light-color;
        }
    }
    .panel-body {
        padding: @vertical-space + 8 @horizontal-space;
        border: 1px solid @panel-border-color;
        border-top: 0;
    }
    .panel-collapse {
        > .panel-body {
            border-top: 0;
        }
    }
}
.well {
    background-color: #d3d3d3;
}
