//
// Variables
// --------------------------------------------------

// Base Color
// -------------------------
@primary-color: #e60626;
@primary-lighter-color: lighten(@primary-color, 20%);
@secondary-color: #2e2e2e;
@secondary-lighter-color: lighten(@secondary-color, 18%);
@info-color: #797979;
@info-lighter-color: darken(@info-color, 20%);

// Text color
@text-color: #1c1c1c;
@text-light-color: #fff;

// Background color
@start-gradient-color: #f06529;
@second-gradient-color: #f06529;
@third-gradient-color: #e44e26;
@end-gradient-color: #e44e26;
@product-table-bg-color: #f9f9f9;
@default-btn-color: #fff;

// Border color
@primary-border-color: @primary-color;
@secondary-border-color: @secondary-lighter-color;
@info-border-color: #616161;
@panel-border-color: #cecece;
@product-table-border-color: #a3a3a3;

// Bullet

// Font size
@heading-panel-font: 1.429em; // 20 px
@larger-base-font: 1.143em;   // 16 px

// Spacing
@vertical-space: 10px;
@horizontal-space: 25px;
@panel-space: @vertical-space @horizontal-space;

// Banner
@frontpageSlideHeight: 340px;
